In [30]:
import pandas as pd

In [32]:
dataset=pd.read_csv(r"C:\Users\aksha\OneDrive - SSN Trust\Desktop\AKSHARA\COLLEGE\SEM 3\EDDA\MODEL LAB\LAB_8\Hitters.csv")
dataset=pd.DataFrame(dataset)

In [34]:
dataset.drop("Unnamed: 0",axis=1,inplace=True)
dataset

,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,CHmRun,CRuns,CRBI,CWalks,League,Division,PutOuts,Assists,Errors,Salary,NewLeague
0,293,66,1,30,29,14,1,293,66,1,30,29,14,A,E,446,33,20,NaN,A
1,315,81,7,24,38,39,14,3449,835,69,321,414,375,N,W,632,43,10,475.0,N
2,479,130,18,66,72,76,3,1624,457,63,224,266,263,A,W,880,82,14,480.0,A
3,496,141,20,65,78,37,11,5628,1575,225,828,838,354,N,E,200,11,3,500.0,N
4,321,87,10,39,42,30,2,396,101,12,48,46,33,N,E,805,40,4,91.5,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
317,497,127,7,65,48,37,5,2703,806,32,379,311,138,N,E,325,9,3,700.0,N
318,492,136,5,76,50,94,12,5511,1511,39,897,451,875,A,E,313,381,20,875.0,A
319,475,126,3,61,43,52,6,1700,433,7,217,93,146,A,W,37,113,7,385.0,A
320,573,144,9,85,60,78,8,3198,857,97,470,420,332,A,E,1314,131,12,960.0,A
321,631,170,9,77,44,31,11,4908,1457,30,775,357,249,A,W,408,4,3,1000.0,A

In [36]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 322 entries, 0 to 321
Data columns (total 20 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   AtBat      322 non-null    int64
 1   Hits       322 non-null    int64
 2   HmRun      322 non-null    int64
 3   Runs       322 non-null    int64
 4   RBI        322 non-null    int64
 5   Walks      322 non-null    int64
 6   Years      322 non-null    int64
 7   CAtBat     322 non-null    int64
 8   CHits      322 non-null    int64
 9   CHmRun     322 non-null    int64
 10  CRuns      322 non-null    int64
 11  CRBI       322 non-null    int64
 12  CWalks     322 non-null    int64
 13  League     322 non-null    object
 14  Division   322 non-null    object
 15  PutOuts    322 non-null    int64
 16  Assists    322 non-null    int64
 17  Errors     322 non-null    int64
 18  Salary     263 non-null    float64
 19  NewLeague  322 non-null    object
dtypes: float64(1), int64(16), object(3)
memory usage: 50.4+ KB

In [38]:
dataset.describe()

,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,CHmRun,CRuns,CRBI,CWalks,PutOuts,Assists,Errors,Salary
count,322.000000,322.000000,322.000000,322.000000,322.000000,322.000000,322.000000,322.00000,322.000000,322.000000,322.000000,322.000000,322.000000,322.000000,322.000000,322.000000,263.000000
mean,380.928571,101.024845,10.770186,50.909938,48.027950,38.742236,7.444099,2648.68323,717.571429,69.490683,358.795031,330.118012,260.239130,288.937888,106.913043,8.040373,535.925882
std,153.404981,46.454741,8.709037,26.024095,26.166895,21.639327,4.926087,2324.20587,654.472627,86.266061,334.105886,333.219617,267.058085,280.704614,136.854876,6.368359,451.118681
min,16.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,19.00000,4.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,67.500000
25%,255.250000,64.000000,4.000000,30.250000,28.000000,22.000000,4.000000,816.75000,209.000000,14.000000,100.250000,88.750000,67.250000,109.250000,7.000000,3.000000,190.000000
50%,379.500000,96.000000,8.000000,48.000000,44.000000,35.000000,6.000000,1928.00000,508.000000,37.500000,247.000000,220.500000,170.500000,212.000000,39.500000,6.000000,425.000000
75%,512.000000,137.000000,16.000000,69.000000,64.750000,53.000000,11.000000,3924.25000,1059.250000,90.000000,526.250000,426.250000,339.250000,325.000000,166.000000,11.000000,750.000000
max,687.000000,238.000000,40.000000,130.000000,121.000000,105.000000,24.000000,14053.00000,4256.000000,548.000000,2165.000000,1659.000000,1566.000000,1378.000000,492.000000,32.000000,2460.000000

In [40]:
dataset.isna().sum()

AtBat         0
Hits          0
HmRun         0
Runs          0
RBI           0
Walks         0
Years         0
CAtBat        0
CHits         0
CHmRun        0
CRuns         0
CRBI          0
CWalks        0
League        0
Division      0
PutOuts       0
Assists       0
Errors        0
Salary       59
NewLeague     0
dtype: int64

In [42]:
# Fill missing values in 'Salary' column with the mean salary
dataset["Salary"].fillna(dataset["Salary"].mean(), inplace=True)

C:\Users\aksha\AppData\Local\Temp\ipykernel_20488\2344862071.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataset["Salary"].fillna(dataset["Salary"].mean(), inplace=True)

In [44]:
from sklearn.preprocessing import OneHotEncoder
import pandas as pd

# Create an instance of OneHotEncoder without sparse output
encoder = OneHotEncoder(sparse_output=False)

# Fit and transform the selected columns
encoded = encoder.fit_transform(dataset[["League", "Division", "NewLeague"]])

# Convert the encoded array into a DataFrame
encoded_df = pd.DataFrame(encoded, columns=encoder.get_feature_names_out(["League", "Division", "NewLeague"]))

# Display the DataFrame
encoded_df

     League_A  League_N  Division_E  Division_W  NewLeague_A  NewLeague_N
0         1.0       0.0         1.0         0.0          1.0          0.0
1         0.0       1.0         0.0         1.0          0.0          1.0
2         1.0       0.0         0.0         1.0          1.0          0.0
3         0.0       1.0         1.0         0.0          0.0          1.0
4         0.0       1.0         1.0         0.0          0.0          1.0
..        ...       ...         ...         ...          ...          ...
317       0.0       1.0         1.0         0.0          0.0          1.0
318       1.0       0.0         1.0         0.0          1.0          0.0
319       1.0       0.0         0.0         1.0          1.0          0.0
320       1.0       0.0         1.0         0.0          1.0          0.0
321       1.0       0.0         0.0         1.0          1.0          0.0

[322 rows x 6 columns]

In [46]:
dataset.drop(["League", "Division", "NewLeague"],axis=1,inplace=True)
dataset

,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,CHmRun,CRuns,CRBI,CWalks,PutOuts,Assists,Errors,Salary
0,293,66,1,30,29,14,1,293,66,1,30,29,14,446,33,20,535.925882
1,315,81,7,24,38,39,14,3449,835,69,321,414,375,632,43,10,475.000000
2,479,130,18,66,72,76,3,1624,457,63,224,266,263,880,82,14,480.000000
3,496,141,20,65,78,37,11,5628,1575,225,828,838,354,200,11,3,500.000000
4,321,87,10,39,42,30,2,396,101,12,48,46,33,805,40,4,91.500000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
317,497,127,7,65,48,37,5,2703,806,32,379,311,138,325,9,3,700.000000
318,492,136,5,76,50,94,12,5511,1511,39,897,451,875,313,381,20,875.000000
319,475,126,3,61,43,52,6,1700,433,7,217,93,146,37,113,7,385.000000
320,573,144,9,85,60,78,8,3198,857,97,470,420,332,1314,131,12,960.000000
321,631,170,9,77,44,31,11,4908,1457,30,775,357,249,408,4,3,1000.000000

In [48]:
dataset=pd.concat([dataset,encoded_df],axis=1)
dataset

,AtBat,Hits,HmRun,Runs,RBI,Walks,Years,CAtBat,CHits,CHmRun,...,PutOuts,Assists,Errors,Salary,League_A,League_N,Division_E,Division_W,NewLeague_A,NewLeague_N
0,293,66,1,30,29,14,1,293,66,1,...,446,33,20,535.925882,1.0,0.0,1.0,0.0,1.0,0.0
1,315,81,7,24,38,39,14,3449,835,69,...,632,43,10,475.000000,0.0,1.0,0.0,1.0,0.0,1.0
2,479,130,18,66,72,76,3,1624,457,63,...,880,82,14,480.000000,1.0,0.0,0.0,1.0,1.0,0.0
3,496,141,20,65,78,37,11,5628,1575,225,...,200,11,3,500.000000,0.0,1.0,1.0,0.0,0.0,1.0
4,321,87,10,39,42,30,2,396,101,12,...,805,40,4,91.500000,0.0,1.0,1.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
317,497,127,7,65,48,37,5,2703,806,32,...,325,9,3,700.000000,0.0,1.0,1.0,0.0,0.0,1.0
318,492,136,5,76,50,94,12,5511,1511,39,...,313,381,20,875.000000,1.0,0.0,1.0,0.0,1.0,0.0
319,475,126,3,61,43,52,6,1700,433,7,...,37,113,7,385.000000,1.0,0.0,0.0,1.0,1.0,0.0
320,573,144,9,85,60,78,8,3198,857,97,...,1314,131,12,960.000000,1.0,0.0,1.0,0.0,1.0,0.0
321,631,170,9,77,44,31,11,4908,1457,30,...,408,4,3,1000.000000,1.0,0.0,0.0,1.0,1.0,0.0

In [53]:
from scipy.stats import zscore
import numpy as np
z_scores=np.abs(zscore(dataset))
outliers=np.where(z_scores>3)

In [55]:
outliers

(array([ 30,  32,  73,  73,  80,  82,  82,  84,  96, 100, 112, 113, 114,
        121, 136, 163, 163, 179, 179, 180, 189, 217, 229, 235, 236, 236,
        236, 236, 236, 248, 249, 249, 249, 249, 260, 272, 274, 276, 278,
        292, 302, 302, 302, 302, 302, 306, 310, 313, 315, 320], dtype=int64),
 array([12, 13,  9, 12,  9, 13, 16, 16, 16, 16, 16, 13,  9,  9,  2,  9, 16,
        13, 16, 13, 13, 16, 16, 13,  6,  7,  8, 10, 12,  3,  9, 10, 11, 12,
        15, 13, 13, 15, 13, 12,  6,  7,  8,  9, 11, 11, 13,  5, 13, 13],
       dtype=int64))

In [57]:
x=dataset.drop("Salary",axis=1)
y=dataset["Salary"]

In [59]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.25)

In [61]:
from sklearn.linear_model import Lasso,Ridge,LinearRegression
model=Lasso(alpha=0.1)
model.fit(x_train,y_train)
model.score(x_test,y_test)

C:\Users\aksha\anaconda3\Lib\site-packages\sklearn\linear_model\_coordinate_descent.py:678: ConvergenceWarning: Objective did not converge. You might want to increase the number of iterations, check the scale of the features or consider increasing regularisation. Duality gap: 1.032e+07, tolerance: 3.591e+03
  model = cd_fast.enet_coordinate_descent(

0.4076466670973722

In [63]:
model=Ridge(alpha=0.1)
model.fit(x_train,y_train)
model.score(x_test,y_test)

0.4055216979234014

In [67]:
model=LinearRegression()
model.fit(x_train,y_train)
model.score(x_test,y_test)

0.4054930191674695